PORT=3000
DATABASE_URL=mongodb://localhost/choquk
JWTSECRETORKEY=myfuckinghardshitysecretorkey

MINIO_ENDPOINT=5f9d25ef3a7874001876f431.iran.liara.space
MINIO_ACCESSKEY=KFJWDFI2WJMOZJ5PRO3G7
MINIO_SECRETKEY=w0uIR8NzJ83ro6BjTBiUNXjGK2AcwHH90wJ6ZjIOm
