PORT=3000
DATABASE_URL=mongodb://localhost/choquk
JWTSECRETORKEY=myfuckinghardshitysecretorkey

MINIO_ENDPOINT=61155c4a2ebe400011527d61.iran.liara.space
MINIO_ACCESSKEY=4P45086T0XFOK9LUXVQEX
MINIO_SECRETKEY=BDV9IMz0YedEGmYose2SdpLDfcc8pHdA7hQVbb9Fw
