PORT=3000
DATABASE_URL=mongodb://localhost/choquk
JWTSECRETORKEY=myfuckinghardshitysecretorkey

MINIO_ENDPOINT=61155c4a2ebe400011527d61.iran.liara.space
MINIO_ACCESSKEY=TXU3NZY03JVYSJ6J6Y7GV
MINIO_SECRETKEY=WwPgJ4fd870vtHIJm59FIruNq6TUOnyoyLxwNPYwJ
