PORT=3000
DATABASE_URL=mongodb://localhost/choquk
JWTSECRETORKEY=myfuckinghardshitysecretorkey

MINIO_ENDPOINT=5f9d25ef3a7874001876f431.iran.liara.space
MINIO_ACCESSKEY=ZT5O06XVQD4JNMF999K1M
MINIO_SECRETKEY=mwLcMSlIqpKWv093IF7yDBN2vRwlKqS4gFFmbZibj
